{
  "scripts": {
    "check": "node scripts/check-html.cjs",
    "test:nutrition": "node scripts/nutrition-mvp-tests.cjs",
    "test:motion": "node scripts/exercise-motion-tests.cjs",
    "test:program": "node scripts/program-integration-tests.cjs",
    "fetch:outdoor-photos": "node scripts/fetch-google-place-photos.cjs",
    "fetch:harjumaa-outdoor-gyms": "node scripts/fetch-google-place-photos.cjs --discover-harjumaa"
  }
}
